<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelDBStoreContainer" CdmEntityContainer="ModelDBContainer">
    <EntitySetMapping Name="EmpleadoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Empleado)">
        <MappingFragment StoreEntitySet="EmpleadoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelDB.Departamento)">
        <MappingFragment StoreEntitySet="DepartamentoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DepartamentoEmpleado" TypeName="ModelDB.DepartamentoEmpleado" StoreEntitySet="EmpleadoSet">
      <EndProperty Name="Departamento">
        <ScalarProperty Name="Id" ColumnName="Departamento_Id" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>